<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preview_dialog"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:layout_margin="10dp"
    android:background="@drawable/dialog_back"
    android:gravity="center|top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/end_game_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@drawable/btn_main_style"
        android:fontFamily="@font/alfa_slab_one"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/level_passed"
        android:textAllCaps="false"
        android:textColor="@color/mainColor"
        android:textSize="24sp" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:background="@drawable/btn_main_style"
        android:fontFamily="@font/alfa_slab_one"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/continue_button"
        android:textAllCaps="false"
        android:textColor="@color/mainColor"
        android:textSize="24sp" />

</LinearLayout>